{
  "name": "ai-config-sync",
  "version": "0.2.1",
  "private": true,
  "description": "AI Agent configuration sync system — private config repo + Claude Code / Codex integrations",
  "workspaces": [
    "packages/*",
    "drivers"
  ],
  "scripts": {
    "build": "npm run build -w @ai-config-sync/core && npm run build -w @ai-config-sync/scanner && npm run build -w @ai-config-sync/state-manager && npm run build -w @ai-config-sync/git-sync && npm run build -w @ai-config-sync/drivers && npm run build -w @ai-config-sync/recipe-engine && npm run build -w @ai-config-sync/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "cli": "node packages/cli/dist/index.js",
    "dev:cli": "tsx packages/cli/src/index.ts",
    "demo:offline-pwf": "tsx scripts/demo-offline-pwf.ts"
  },
  "bin": {
    "ai-config-sync": "packages/cli/dist/index.js",
    "agent-sync": "packages/cli/dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "MIT",
  "author": "Super-YYQ"
}
