{
  "name": "ai-config-sync",
  "version": "0.4.1",
  "description": "AI Agent configuration sync — Claude Code / Codex skills & plugins via private config repo",
  "type": "module",
  "bin": {
    "ai-config-sync": "dist/ai-config-sync.cjs",
    "agent-sync": "dist/ai-config-sync.cjs"
  },
  "files": [
    "dist",
    "integrations/claude-plugin",
    "integrations/codex",
    "examples/private-config-template",
    ".claude-plugin",
    "README.md",
    "docs/USER_GUIDE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "npm run build -w @ai-config-sync/core && npm run build -w @ai-config-sync/scanner && npm run build -w @ai-config-sync/state-manager && npm run build -w @ai-config-sync/git-sync && npm run build -w @ai-config-sync/drivers && npm run build -w @ai-config-sync/recipe-engine && npm run build -w @ai-config-sync/cli && node scripts/build-plugin-cli.mjs",
    "build:plugin-cli": "node scripts/build-plugin-cli.mjs",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "cli": "node dist/ai-config-sync.cjs",
    "dev:cli": "tsx packages/cli/src/index.ts",
    "demo:offline-pwf": "tsx scripts/demo-offline-pwf.ts",
    "pack:check": "npm pack --dry-run",
    "smoke:npm": "node scripts/smoke-npm-package.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "check:version": "node scripts/check-version-consistency.mjs",
    "version:set": "node scripts/sync-version.mjs",
    "release:check": "npm run build && node scripts/check-version-consistency.mjs && npm test"
  },
  "workspaces": [
    "packages/*",
    "drivers"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super-YYQ/ai-config-sync.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "skills",
    "plugins",
    "config-sync",
    "dotfiles"
  ],
  "license": "MIT",
  "author": "Super-YYQ",
  "publishConfig": {
    "access": "public"
  }
}
