{
  "name": "ai-config-sync",
  "version": "0.3.0",
  "description": "AI Agent 配置同步：scan / capture / restore / doctor。安装本插件即可使用（内置 CLI，无需单独 npm 全局安装）。",
  "author": {
    "name": "Super-YYQ",
    "url": "https://github.com/Super-YYQ/ai-config-sync"
  },
  "repository": "https://github.com/Super-YYQ/ai-config-sync",
  "license": "MIT",
  "keywords": [
    "config-sync",
    "skills",
    "plugins",
    "claude-code",
    "codex",
    "dotfiles"
  ]
}
